# DumbHunter

./: DumbHunter.sln  LICENSE
DumbHunter/: DumbHunter.csproj  Launcher.cs
MHW.Console/: ConsoleProgram.cs  GlobalUsings.cs  MHW.Console.csproj  MhwConsoleContext.cs  UserCommand.cs  WeaponManager.cs
MHW.DataModels/: GlobalUsings.cs  MHW.DataModels.csproj  MHWDataContext.cs  RepositoryBase.cs
MHW.DataModels/Decorations/: DecorationConfiguration.json  DecorationRepository.cs
MHW.DataModels/Gear/Armors/: ArmorConfiguration.json  ArmorRepository.cs
MHW.DataModels/Gear/Charms/: CharmConfiguration.json  CharmRepository.cs
MHW.DataModels/Gear/CraftingRecipes/: GearRecipeConfiguration.json  GearRecipeRepository.cs
MHW.DataModels/Gear/Kinsects/: KinsectConfiguration.json  KinsectRepository.cs
MHW.DataModels/Gear/Weapons/: BowConfiguration.json  ChargeBladeConfiguration.json  DualBladesConfiguration.json  GreatSwordConfiguration.json  GunlanceConfiguration.json  HammerConfiguration.json  HeavyBowGunConfiguration.json  HuntingHornConfiguration.json  InsectGlaiveConfiguration.json  LanceConfiguration.json  LightBowGunConfiguration.json  LongSwordConfiguration.json  MelodyConfig.json  SwitchAxeConfiguration.json  SwordAndShieldConfiguration.json  WeaponRepository.cs  __Kinsect_Crafting.json  __Kinsect_base.json  __bow_ext.json  __weapon_ammo.json  __weapon_melody_base.json  __weapon_melody_notes.json
MHW.DataModels/Inventory/: InventoryRepository.cs
MHW.DataModels/Items/: ItemConfiguration.json  ItemRepository.cs
MHW.DataModels/Locations/: LocationConfiguration.json  LocationRepository.cs
MHW.DataModels/Monsters/: MonsterConfiguration.json  MonsterRepository.cs
MHW.DataModels/Quests/: QuestConfiguration.json  QuestRepository.cs
MHW.DataModels/Skills/: SkillConfiguration.json  SkillRepository.cs
MHW.DataModels/Wishlist/: WishlistRepository.cs
MHW.Entry/: GlobalUsings.cs  MHW.Entry.csproj  MhwEntryPoint.cs
MhW.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MhW.Wpf.csproj  MhwWpfContext.cs  MicrosoftDIContainerExtension.cs  ScopedProvider.cs  appsettings.json
MhW.Wpf/Converters/: DebugConverter.cs  PathToImageConverter.cs
MhW.Wpf/Providers/: IIconDirectoryPathProvider.cs  IconDirectoryPathProvider.cs
MhW.Wpf/Themes/: generic.xaml
MhW.Wpf/ViewModels/: CraftableGearViewModel.cs  EquippedGearViewModel.cs  GearManagementViewModel.cs  MainWindowViewModel.cs  MonsterListViewModel.cs  MonsterViewModel.cs
MhW.Wpf/Views/: CraftableGearView.xaml  CraftableGearView.xaml.cs  EquippedGearView.xaml  EquippedGearView.xaml.cs  GearManagementView.xaml  GearManagementView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonsterListView.xaml  MonsterListView.xaml.cs  MonsterView.xaml  MonsterView.xaml.cs
Serialization.Abstraction/: GlobalUsings.cs  ISerializor.cs  ITypeFinder.cs  JsonSerializor.cs  ReflectionTypeFinder.cs  Serialization.Abstraction.csproj  SerilizationContext.cs
Serialization.Abstraction/Converters/: ArmorJsonConverter.cs  CharmJsonConverter.cs  DecorationJsonConverter.cs  DefenseStatsJsonConverter.cs  DropJsonConverter.cs  GearRecipeJsonConverter.cs  GearSkillJsonConverter.cs  IJsonConverter.cs  ItemJsonConverter.cs  KinsectJsonConverter.cs  MonsterJsonConverter.cs  QuestJsonConverter.cs  QuestObjectiveJsonConverter.cs  QuestRewardJsonConverter.cs  SharpnessJsonConverter.cs  SkillJsonConverter.cs  SkillLevelJsonConverter.cs  WeaponJsonConverter.cs
Serialization.Abstraction/Converters/Utils/: AmmoWeaponConverterUtils.cs  BaseWeaponConverterUtils.cs  CoatingMechanicsConverterUtils.cs  KinsectMechanicsConverterUtils.cs  MelodyWeaponConverterUtils.cs  PhialWeaponsConverterUtils.cs  SharpnessWeaponConverterUtils.cs  ShellingWeaponConverterUtils.cs
Serialization.Abstraction/Converters/WeaponMechanics/: AmmoMechanicsJsonConverter.cs  KinsectMechanicsJsonConverter.cs  PhialMechanicsJsonConverter.cs  ShellingMechanicsJsonConverter.cs
Serialization.Abstraction/Converters/Weapons/: BowJsonConverter.cs  ChargeBladeConverter.cs  DualBladesConverter.cs  GreatSwordConverter.cs  GunlanceConverter.cs  HammerConverter.cs  HeavyBowGunConverter.cs  HuntingHornConverter.cs  InsectGlaiveConverter.cs  LanceConverter.cs  LightBowGunConverter.cs  LongSwordConverter.cs  SwitchAxeConverter.cs  SwordAndShieldConverter.cs  WeaponJsonConverter.cs
SharedDataModels.Abstractions/: ContextBase.cs  DecoSlot.cs  DecorationSlot.cs  DefenseStats.cs  ElementType.cs  EntityTracker.cs  IRepository.cs  IRepositoryFactory.cs  IServiceRegistrator.cs  IStrongId.cs  LootDetails.cs  QuestRank.cs  RepositoryFactory.cs  SharedDataModels.Abstractions.csproj
SharedDataModels.Abstractions/Decorations/: Decoration.cs  DecorationId.cs  IDecorationRepository.cs
SharedDataModels.Abstractions/Gear/: IGearId.cs
SharedDataModels.Abstractions/Gear/Ammos/: AmmoConfig.cs  AmmoType.cs  RelodSpeed.cs  SpecialAmmoType.cs
SharedDataModels.Abstractions/Gear/Armors/: Armor.cs  ArmorId.cs  ArmorRecipe.cs  ArmorType.cs
SharedDataModels.Abstractions/Gear/Charms/: Charm.cs  CharmId.cs  CharmRecipe.cs
SharedDataModels.Abstractions/Items/: Item.cs  ItemId.cs
SharedDataModels.Abstractions/Locations/: Location.cs  LocationId.cs
SharedDataModels.Abstractions/Monsters/: Drop.cs  DropCondition.cs  FormWeakness.cs  Monster.cs  MonsterEcology.cs  MonsterId.cs  MonsterSize.cs  TrapInteractions.cs
SharedDataModels.Abstractions/Quests/: Quest.cs  QuestCategory.cs  QuestEntityTracker.cs  QuestId.cs  QuestObjective.cs  QuestRewards.cs  QuestType.cs
SharedDataModels.Abstractions/Skills/: GearSkill.cs  Skill.cs  SkillId.cs  SkillLevel.cs
Wpf.Design/: Wpf.Design.csproj
Wpf.Design/Controls/: ArmorControl.xaml  ArmorControl.xaml.cs  DecorationControl.xaml  DecorationControl.xaml.cs  GearSkillControl.xaml  GearSkillControl.xaml.cs
Wpf.Design/Converters/: ColorToBrushConverter.cs  DebugConverter.cs
Wpf.Design/Styles/: BaseStyle.xaml
Wpf.Design/Weapons/: SharpnessControl.xaml  SharpnessControl.xaml.cs  WeaponControl.xaml  WeaponControl.xaml.cs  WeaponTemplateSelector.cs
(+108 files in other folders)
