<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHW.Console\MHW.Console.csproj" />
    <ProjectReference Include="..\MHW.DataModels\MHW.DataModels.csproj" />
    <ProjectReference Include="..\MHW.Wpf\MHW.Wpf.csproj" />
    <ProjectReference Include="..\SharedDataModels.Abstractions\SharedDataModels.Abstractions.csproj" />
  </ItemGroup>

</Project>
